# desafio-renda-variavel

./: README.md  docker-compose.yml  package-lock.json  swagger.json
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.tsx  index.css
Frontend/src/components/: ProtectedRoute.tsx
Frontend/src/contexts/: AuthContext.tsx
Frontend/src/pages/: DashboardPage.tsx  HomeTabsPage.tsx  LandingPage.tsx  LoginPage.tsx  OperationsPage.tsx  RegisterPage.tsx
Frontend/src/services/: api.ts
Frontend/src/styles/: theme.ts
Frontend/src/types/: api.ts
InvestimentosRV/: InvestimentosRV.sln
InvestimentosRV/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
InvestimentosRV/Api/Controller/: AssetsController.cs  BaseController.cs  OperationsController.cs  (+4 more)
InvestimentosRV/Core/: Core.csproj
InvestimentosRV/Core/Behaviors/: ValidationPipelineBehavior.cs
InvestimentosRV/Core/Boundaries/Jwt/: JwtAuthorization.cs  JwtTokenProvider.cs
InvestimentosRV/Core/Commons/: Output.cs
InvestimentosRV/Core/Domain/: Asset.cs  Entity.cs  Operation.cs  Position.cs  Quote.cs  User.cs
InvestimentosRV/Core/Domain/Enums/: AssetRisk.cs  InvestorProfile.cs  OperationType.cs
InvestimentosRV/Core/Dtos/: OperationDto.cs  PositionDto.cs  QuoteDto.cs  TopClientsDto.cs  UserDto.cs
InvestimentosRV/Core/Interfaces/: IAssetRepository.cs  IOperationRepository.cs  IPasswordService.cs  IPositionRepository.cs  IQuoteRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
InvestimentosRV/Core/IoC/: DependencyInjection.cs
InvestimentosRV/Core/Mappers/: OperationMapper.cs  PositionMapper.cs  QuoteMapper.cs  UserMapper.cs
InvestimentosRV/Core/UseCase/GetAllUserPositionsUseCase/: GetAllUserPositions.cs
InvestimentosRV/Core/UseCase/GetAllUserPositionsUseCase/Boundaries/: GetAllUserPositionsInput.cs
InvestimentosRV/Core/UseCase/GetLatestQuoteUseCase/: GetLatestQuote.cs
InvestimentosRV/Core/UseCase/GetLatestQuoteUseCase/Boundaries/: GetLatestQuoteInput.cs
InvestimentosRV/Core/UseCase/GetTopClientsByPositionValueUseCase/: GetTopClientsByPositionValue.cs
InvestimentosRV/Core/UseCase/GetTopClientsByPositionValueUseCase/Boundaries/: GetTopClientsByPositionValueInput.cs
InvestimentosRV/Core/UseCase/GetUserAssetPositionUseCase/: GetUserAssetPosition.cs
InvestimentosRV/Core/UseCase/GetUserAssetPositionUseCase/Boundaries/: GetUserAssetPositionInput.cs
InvestimentosRV/Core/UseCase/LoginUserUseCase/: LoginUser.cs
InvestimentosRV/Core/UseCase/LoginUserUseCase/Boundaries/: LoginUserInput.cs  LoginUserInputValidator.cs
InvestimentosRV/Core/UseCase/NewOperationUseCase/: NewOperation.cs
InvestimentosRV/Core/UseCase/NewOperationUseCase/Boundaries/: NewOperationInput.cs  NewOperationInputValidator.cs
InvestimentosRV/Core/UseCase/NewUserUseCase/: NewUser.cs
InvestimentosRV/Core/UseCase/NewUserUseCase/Boundaries/: NewUserInput.cs  NewUserInputValidator.cs
InvestimentosRV/Infra/: Infra.csproj
InvestimentosRV/UnitTests/: UnitTests.csproj  stryker-config.json
QuoteConsumer/: QuoteConsumer.sln
QuoteConsumer/QuoteConsumer.Worker/: Dockerfile  Program.cs  QuoteConsumer.Worker.csproj  QuoteConsumerService.cs  appsettings.json
QuoteConsumer/QuoteConsumer.Worker/Dto/: QuoteMessageDto.cs
QuoteConsumer/QuoteConsumer.Worker/Properties/: launchSettings.json
QuoteProducer/: QuoteProducer.sln
QuoteProducer/QuoteProducer.Console/: Dockerfile  ProducerService.cs  Program.cs  QuoteProducer.Console.csproj  appsettings.json
QuoteProducer/QuoteProducer.Console/Dtos/: StockDto.cs
Sql/: script.sql  seed.sql
Terraform/: database.tf  outputs.tf  terraform.tfstate  vpc.tf
WorkerService/: WorkerService.sln
WorkerService/Infra/: Infra.csproj
WorkerService/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json  appsettings.json
WorkerService/WorkerService/Config/: KafkaConsumerConfig.cs  PollyConfig.cs
WorkerService/WorkerService/DTOs/: CotacaoMessageDto.cs
WorkerService/WorkerService/IoC/: DependencyInjection.cs
(+45 files in other folders)
